{
    "max_backlog": 2, 
    "feeds": [
        {
            "url": "http://feeds.feedburner.com/changelogshow", 
            "last_checked": 1282251600.0
        }, 
        {
            "url": "http://feeds.feedburner.com/HanselminutesCompleteMP3", 
            "last_checked": 1282263687.0
        }, 
        {
            "url": "http://advocacy.python.org/podcasts/littlebit.rss", 
            "last_checked": 1258779600.0
        }, 
        {
            "url": "http://blog.stackoverflow.com/index.php?feed=podcast", 
            "last_checked": 1272333862.0
        }, 
        {
            "url": "http://feeds.feedburner.com/se-radio?q=rss", 
            "last_checked": 1282178249.0
        }, 
        {
            "url": "http://leoville.tv/podcasts/floss.xml", 
            "last_checked": 1283035781.0
        }
    ], 
    "folder_size": 600
}